<!DOCTYPE html>
<html>
  <head>
    <title>Memrise Media Blocker</title>
	<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
  </head>
  <body>
 	<table class="pure-table">
 	    <thead>
 	        <tr>
 	            <th> </th>
 	            <th class="mediaData">Media</th>

 	        </tr>
 	    </thead>

 	    <tbody id="tableContent">
 	       
 	    </tbody>
 	</table>
 	<div class="removeButton"><a class="pure-button removeAction" href="#">Delete All</a></div>
	 
  </body>

</html>
